SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTc1Njk1MiwiZXhwIjoxOTU3MzMyOTUyfQ.okQlCtAof3y14Xq9Ejwa7VRA4XWZ1KFRfSPPLTrQWPs
SUPABASE_URL=https://lnlrhptxrukrzupmljgf.supabase.co